{
  "name": "vaggelis-personal-website-be",
  "version": "1.0.0",
  "description": "backend to vaggelis-personal-website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "vsots",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
